MAP_TOKEN=pk.eyJ1IjoibmlzaGNoYWxraiIsImEiOiJjbTE5MXR3aG0xZHJzMnBzYmwwcHBrdmhuIn0.Hj3unwVFEFAgsDnQXSDBAQ
GoogleGenerativeAI=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent
GOOGLE_API_KEY=AIzaSyBKv70zyQg3p5Ie8ESRM2OoJyxUrlTcRE8